import java.util.*;
import com.badlogic.gdx.graphics.Color;

/**
 * Using int arrays was the easiset choice for the blocks because collisions are completely accurate
 * like in the Life game
 * 
 * Rotations are also easier
 */

public class Blocks
{
    public static List<int[][]> pieces;
    public static Color[] colors = 
    {new Color(0, 0, 0, 0), Color.ORANGE, Color.BLUE, Color.RED, Color.CYAN, Color.YELLOW, Color.MAGENTA, Color.GREEN};

    //I
    public int [][] i =
        {
            {0, 0, 0, 0},
            {1, 1, 1, 1},
            {0, 0, 0, 0},
            {0, 0, 0, 0}
        };

    //J
    public int [][] j =
        {
            {1, 0, 0},
            {1, 1, 1},
            {0, 0, 0},
        };

    //O
    public int [][] o =
        {
            {1, 1},
            {1, 1},
        };
        
    //S
    public int [][] s =
        {
            {0, 1, 1},
            {1, 1, 0},
            {0, 0, 0}
        };
        
    //T
    public int [][] t =
        {
            {0, 1, 0},
            {1, 1, 1},
            {0, 0, 0}
        };
        
    //Z
    public int [][] z =
        {
            {1, 1, 0},
            {0, 1, 1},
            {0, 0, 0}
        };
        
    //L
    public int [][] l =
        {
            {0, 0, 1},
            {1, 1, 1},
            {0, 0, 0},
        };

    public Blocks()
    {
        //ArrayList so we can pick random blocks later
        pieces = new ArrayList<int[][]>();
        pieces.add(i);
        pieces.add(j);
        pieces.add(o);
        pieces.add(s);
        pieces.add(t);
        pieces.add(z);
        pieces.add(l);
    }
}
